@import 'mixins.less';

@media only screen and (max-width:1260px){
    .container{
        width: 950px;
    }

    .md-col-2x{
        width: 50%;
    }

    .services-row{
        .bb-col:nth-last-of-type(n+4){
            border-bottom: none;
        }
        .bb-col:nth-last-of-type(n+3){
            border-bottom: 1px solid #e5e5e5;
        }
        .service-item{
            &-icon{
                width: 48px;
            }
            &-content{
                padding-left: 15px;
                h3{
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                }
        
            }
        }
    }
    .device{
        .phone{
            right: 65px;
            bottom: -70px;
        }
    }
    
}

@media only screen and (max-width:992px){
    .container{
        width: 720px;       
    }
    .section {
        padding-top: 70px;
        padding-bottom: 80px;
    }
    
    .counter-item{
        height: 220px;
        .count{
            font-size: 50px;
        }
    }
    .bordered-side{
        .bordered-item{
            border-left: none;
        }
        [class^="col"]:last-of-type{
            .bordered-item{
                border-right: none;
            } 
        }
    }
    .hero-section{
        min-height: 700px;
        .main-slide{
            .slide-content{
                .slide-title{
                    font-size: 100px;
                    padding-bottom: 65px;
                    margin-bottom: 65px;
                }
                slide-subtitle{
                    font-size: 60px;
                }
            }
        }
    }
    .top-menu{
		position: fixed;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,0.9);
	    width: 280px;
	    padding: 20px;
	    transform: translateX(-100%);
	    transition: transform 0.3s ease-in-out;
        &.active{
            transform: translateX(0);
            z-index: 100;
        }
        ul{
            flex-direction: column;
            align-items: center;
        }
        ul li{
            margin-bottom: 20px;
        }
        ul li a{
            display: block;
        }

	}
    .md-992{
        .team-item-hover{
            a{
                height: 40px;
                width: 40px;
                font-size: 20px;
                :hover{
                    height: 40px;
                    width: 40px;
                }
            }
        }
    }

    .device{
        .phone{
            right: -37px;
            bottom: -68px;
        }
    }
    .service-item-service.active {
        .service-item-content-wrap {
            max-height: 136px;
        }
        .service-item-content{
            max-height: 133px;
        }
    }
    .section-grey{
        &.md-992{
            padding-top: 50px;
            padding-bottom: 50px;
            .quote-icon{
                width: 100px;
                height: 100px;
            }
            .quote-content{
                font-size: 16px;
            }

        }
        
    }
    .gallery-section{
        &.md-992{
            display: grid;
            grid-template: ~"repeat(1, 1fr) / repeat(2, 1fr)";
            max-width: 960px;
        }
    }
    .section-grey{
        &.label{
            &.md-992{
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
    .footer-1x{
        width: 100% !important;
    }
}

@media only screen and (max-width:795px){
    .container{
        width: 600px;       
    }
    .section {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .counter-item{
        height: 190px;
        .count{
            font-size: 40px!important;
        }
    }
    .md795-col-1x{
        display: inline-flex;
        justify-content: center;
        position: relative;
        width: 100%;
        margin-bottom: 60px;
        .story-item-image{
            width: 350px;
        }
        .team-title{
            position: absolute;
            bottom: -30px;
        }
        
    }
    .md795-col-1x{
        .blog-container{
            max-width: 380px;
        }
    }
    .md-795{
        .quote-icon{
            display: none;
        }
        .basic-slider-wrap{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .slide-md-795{
        flex-direction: column;
        align-items: center;
        .photo{
            padding-bottom: 40px;
        }
        .quote-content{
            padding-left: 0;
        }
    }
    .counter-item{
        height: 180px;
    }
    .photo-service{
        margin-bottom: 20px;
    }
    .container-device{
        width: 450px;
    }
    .hero-section{
        height: 300px;
        .main-slide{
            .slide-content{
                .slide-title{
                    font-size: 75px;
                    padding-bottom: 45px;
                    margin-bottom: 45px;
                }
                slide-subtitle{
                    font-size: 40px;
                }
            }
        }
    }
    .device{
        .phone{
            right: -154px;
            bottom: -58px;
        }
    }
}

/* Small Devices, Tablets */ 
@media only screen and (min-width : 992px) { 
        .toogle-mobile-menu{
            display: none;
        }
} 